<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <meta charset="UTF-8"/>
        <link href="file.css" rel="stylesheet"  type="text/css">       
        <style>
             *{
                font-family:"Times New Roman", Georgia, Serif;
            }
            
            h1{
                color:black;
            }
            a{
                
            }
            .background{
                background-image: url("Background.jpg");
                background-repeat:no-repeat;
                background-size:2000px 1000px;
                background-position: fixed center;
            }
            .navbar{
                float:right;
                display: inline;
                list-style-type:none;
                margin:5px;
                padding:5px;
                width:60px;
            }
            .content{
                margin:100px 500px;
            }
            .bodyContent{
                float:left;
                background-color: :grey;
                
                
            }
        
        </style>
    </head>
    <body class="background">
    <div class="content">
        <h1>Hey,</h1>
        <h3>I'm Setya Seng.Welcome to my work in progress</h3>
        <div class="bodyContent">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/feA64wXhbjo" frameborder="0" allowfullscreen></iframe>
        </div>
        <ul>
            <li class="navbar" href="">Contact</li>
            <li class="navbar" href="">FAQ</li>
            <li class="navbar"> <a href="http://imgur.com/gallery">About Me</a></li>
        </ul>
    
    </div>
    
    
    </body>









</html>
